---
layout: default
title: Lecture notes
group: "navigation"
group_position: 3
---

<div class="row">
    <div class="col-md-9">

<div class="page-header">
<h2>Lecture notes</h2>
</div>

<table class="table table-striped table-condensed">
<thead><tr>
  <th class="col-sm-2">Presenter</th>
  <th class="col-sm-7">Topic</th>
</tr></thead>
<tbody>
  <tr>
    <td>Andrew Daley</td>
    <td>
        <p>
            Microscopic control of quantum gases and quantum simulation:<br/>
            <span class="glyphicon glyphicon-file"></span>
            (<a href="notes/Andrew Daley - Microscopic control of quantum gases and quantum simulation - part 1.pdf">pdf</a>) Lecture 1<br/>
            <span class="glyphicon glyphicon-file"></span>
            (<a href="notes/Andrew Daley - Microscopic control of quantum gases and quantum simulation - part 2 and 3.pdf">pdf</a>) Lectures 2&ndash;3
        </p>
    </td>
  </tr>
  <tr>
    <td>Andy Martin</td>
    <td>
        <p>
            Quantum gases and condensed matter:<br/>
            <span class="glyphicon glyphicon-file"></span>
            (<a href="notes/Andy Martin - Quantum gases and condensed matter - part 1.pdf">pdf</a>) Lecture 1<br/>
            <span class="glyphicon glyphicon-file"></span>
            (<a href="notes/Andy Martin - Quantum gases and condensed matter - part 2.pdf">pdf</a>) Lecture 2<br/>
            <span class="glyphicon glyphicon-file"></span>
            (<a href="notes/Andy Martin - Quantum gases and condensed matter - part 3.pdf">pdf</a>) Lecture 3<br/>
            <span class="glyphicon glyphicon-file"></span>
            (<a href="notes/Andy Martin - Quantum gases and condensed matter - part 4.pdf">pdf</a>) Lecture 4
        </p>
    </td>
  </tr>
  <tr>
    <td>Elena Ostrovskaya</td>
    <td>
        <p>
            Exciton-polariton Bose-Einstein condensate:<br/>
            <span class="glyphicon glyphicon-file"></span>
            (<a href="notes/Elena Ostrovskaya - Exciton-polariton BEC - part 1.pdf">pdf</a>) Lecture 1<br/>
            <span class="glyphicon glyphicon-file"></span>
            (<a href="notes/Elena Ostrovskaya - Exciton-polariton BEC - part 2.pdf">pdf</a>) Lecture 2
        </p>
    </td>
  </tr>
  <tr>
    <td>Bill Phillips</td>
    <td>
        <p>
            <span class="glyphicon glyphicon-file"></span>
            (<a href="https://drive.google.com/file/d/0BzPvRqZ95QGOelJ1Tl9pWVZteHc/view?usp=sharing">pdf</a>)
            Introduction to laser cooling and trapping
        </p>
    </td>
  </tr>
  <tr>
    <td>Margaret Reid</td>
    <td>
        <p>
            <span class="glyphicon glyphicon-file"></span>
            (<a href="notes/Margaret Reid - Quantum entanglement.pdf">pdf</a>)
            Quantum entanglement
        </p>
        <p>
            Supplementary materials:<br/>
            <span class="glyphicon glyphicon-file"></span>
            (<a href="notes/Margaret Reid (supplementary) - Lectures on entanglement.pdf">pdf</a>) M. D. Reid, <i>Lectures on entanglement</i><br/>
            N. D. Mermin, <i>What’s Wrong with these Elements of Reality?</i> <a href="http://doi.org/10.1063/1.2810588">Physics Today, <b>43</b>(6), 9 (1990)</a><br/>
            B. Yurke and D. Stoler, <i>Generating quantum mechanical superpositions of macroscopically distinguishable states via amplitude dispersion,</i> <a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.57.13">Phys. Rev. Lett. <b>57,</b> 13 (1986)</a><br/>
        </p>
    </td>
  </tr>
</tbody>
</table>

</div>
</div>
